# 3dcitydb-ade-citygml4j

./: README.md  build.gradle  properties.gradle  settings.gradle
resources/javadoc/: overview.html
src-gen/main/java/org/citydb/ade/_3/_1/: ObjectFactory.java
src-gen/main/java/org/citydb/ade/_3/_2/: ObjectFactory.java
src/main/java/org/citydb/ade/: CityDBADEContext.java
src/main/java/org/citydb/ade/bind/: CityDBADEMarshaller.java  CityDBADEUnmarshaller.java
src/main/java/org/citydb/ade/bind/marshal/: CityDBADE100Marshaller.java  CityDBADE200Marshaller.java
src/main/java/org/citydb/ade/model/: CityDBADEModuleComponent.java  CityProperty.java  CountryProperty.java  HouseNumberProperty.java  LastModificationDateProperty.java  LineageProperty.java  PoBoxProperty.java  ReasonForUpdateProperty.java  StateProperty.java  StreetProperty.java  UpdatingPersonProperty.java  ZipBoxProperty.java
src/main/java/org/citydb/ade/model/module/: CityDBADE100Module.java  CityDBADE200Module.java
src/main/resources/org/citydb/ade/schema/: 3dcitydb-ade-citygml-1.0.xsd  3dcitydb-ade-citygml-2.0.xsd
